<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title><center>Wanted Poster</center></title>
<head>

<body>
	<style>
			th
			{
				font-size:20pt;
				background-color:indianred;
				border:3px #9F0707			}
			caption
			{
				text-decoration:underline;
				font-size:28px;
			}
            th
            {
                width:200px;
                font-size:20px;
            }
            th,td
            {
                border:1px solid black;
                padding-left:10px;
                padding-right:10px;
                padding-top:10px;
                padding-bottom:10px;
            }
            table
            {
                border-spacing:0px;
            }
		</style>
	

	<body>
		<table>
            <caption><center>$100,000 Reward</center></caption>
            <tbody>
                <tr>
                    <th scope="col">Wanted:</th>
					                   
                <tr>
                    <th scope="row">Super-Man</th>
					<tr>
                    <th style="text-align:center;"><a href="images/superman.png"><img alt="Superman" src="images/superman.png" height="100"/></a></th>
                    
                    </td>
                </tr>
					
                    
                </tr>

